# integration-testing

./: .gitignore  AGENTS.md  LICENSE  README.md
.github/prompts/: commit-logical-groups.prompt.md
Demo 1 Aspire/: AGENTS.md  Directory.Packages.props  demo1.slnx  requests.http
Demo 1 Aspire/src/Api/: Api.csproj  Program.cs
Demo 1 Aspire/src/Api/Data/: LiftRepository.cs
Demo 1 Aspire/src/Api/Endpoints/: LiftEndpoints.cs
Demo 1 Aspire/src/Api/Models/: Lift.cs
Demo 1 Aspire/src/Api/Properties/: launchSettings.json
Demo 1 Aspire/src/AppHost/: AppHost.cs  AppHost.csproj
Demo 1 Aspire/src/AppHost/Properties/: launchSettings.json
Demo 1 Aspire/src/ServiceDefaults/: ServiceDefaults.csproj
Demo 1 Aspire/tests/Api.Tests/: Api.Tests.csproj  AspireFixture.cs  Backup_The_lifts_endpoint.cs  JwtTokenFactory.cs  TestConstants.cs  The_lifts_endpoint.cs  WeatherForecastAuthenticationTests.cs
Demo 1 Aspire/tests/Api.Tests/Helpers/: JwtTokenFactory.cs
Demo 2 WebApplicationFactory/: AGENTS.md  Directory.Packages.props  requests.http
Demo 2 WebApplicationFactory/src/Api/: Api.csproj  Program.cs  appsettings.json
Demo 2 WebApplicationFactory/src/Api/Data/: LiftRepository.cs
Demo 2 WebApplicationFactory/src/Api/Endpoints/: LiftEndpoints.cs
Demo 2 WebApplicationFactory/src/Api/Models/: Lift.cs
Demo 2 WebApplicationFactory/src/Api/Weather/: WeatherClient.cs
Demo 2 WebApplicationFactory/src/AppHost/: AppHost.cs  AppHost.csproj
Demo 2 WebApplicationFactory/src/ServiceDefaults/: Extensions.cs
Demo 2 WebApplicationFactory/tests/Api.Tests/: Api.Tests.csproj  FruitApiFactory.cs  FruitsTests.cs  LiftsTests.cs  WeatherApiFactory.cs
Demo 3 Verify/: AGENTS.md  Directory.Packages.props  requests.http
Demo 3 Verify/src/AppHost/: AppHost.cs  AppHost.csproj
Demo 3 Verify/src/AppHost/Properties/: launchSettings.json
Demo 3 Verify/src/NewApi/: NewApi.csproj  Program.cs
Demo 3 Verify/src/OldApi/: OldApi.http  Program.cs
Demo 3 Verify/src/ServiceDefaults/: ServiceDefaults.csproj
Demo 3 Verify/tests/Api.Tests/: Api.Tests.csproj  AspireFixture.cs  PolicyParityTests.cs  VerifyGlobalSettings.cs
Demo 3 Verify/tests/Api.Tests/Snapshots/: ClosedLift.NewResponse.verified.txt  MissingLift.OldResponse.verified.txt  MissingPolicy.NewResponse.verified.txt  PendingPolicy.NewResponse.verified.txt  StandardPolicy.OldResponse.verified.txt
demo-1-aspire/: Directory.Packages.props  requests.http
demo-1-aspire/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
demo-1-aspire/src/Api/Data/: LiftRepository.cs
demo-1-aspire/src/Api/Endpoints/: LiftEndpoints.cs
demo-1-aspire/src/Api/Properties/: launchSettings.json
demo-1-aspire/src/AppHost/: AppHost.cs  AppHost.csproj
demo-1-aspire/src/ServiceDefaults/: ServiceDefaults.csproj
demo-1-aspire/tests/Api.Tests/: Api.Tests.csproj  The_lifts_endpoint.cs
demo-1-aspire/tests/Api.Tests/Helpers/: AspireFixture.cs  TestConstants.cs
demo-2-WebApplicationFactory/: demo2.slnx  requests.http
demo-2-WebApplicationFactory/src/Api/: Api.csproj  Program.cs  appsettings.json
demo-2-WebApplicationFactory/src/Api/Data/: LiftRepository.cs
demo-2-WebApplicationFactory/src/Api/Models/: Lift.cs
demo-2-WebApplicationFactory/src/Api/Properties/: launchSettings.json
demo-2-WebApplicationFactory/src/Api/Weather/: WeatherClient.cs
demo-2-WebApplicationFactory/src/AppHost/: AppHost.cs  AppHost.csproj
demo-2-WebApplicationFactory/src/AppHost/Properties/: launchSettings.json
demo-2-WebApplicationFactory/src/ServiceDefaults/: ServiceDefaults.csproj
demo-2-WebApplicationFactory/tests/Api.Tests/: Api.Tests.csproj  Backup_LiftsTests.cs  LiftsTests.cs  WeatherApiFactory.cs
demo-3-verify/: demo3.slnx
demo-3-verify/src/AppHost/: AppHost.csproj
demo-3-verify/src/NewApi/: Api.http  NewApi.csproj  Program.cs
demo-3-verify/src/NewApi/Endpoints/: LiftEndpoints.cs
demo-3-verify/src/NewApi/Properties/: launchSettings.json
demo-3-verify/src/OldApi/: OldApi.csproj  OldApi.http
demo-3-verify/src/OldApi/Properties/: launchSettings.json
demo-3-verify/src/ServiceDefaults/: ServiceDefaults.csproj
demo-3-verify/tests/: Agents.md
demo-3-verify/tests/Api.Tests/: Api.Tests.csproj  AspireFixture.cs  Backup_LiftParityTests.cs  LiftParityTests.cs  PolicyParityTests.cs  VerifyGlobalSettings.cs
demo-3-verify/tests/Api.Tests/Snapshots/: OpenLift.NewResponse.verified.txt
