<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Demo3.AppHost</RootNamespace>
    <UserSecretsId>1e5853d7-97f2-4d8a-bd98-3a8a8f729440</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NewApi/NewApi.csproj" />
    <ProjectReference Include="../OldApi/OldApi.csproj" />
  </ItemGroup>

</Project>
